<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\Graph.cs">
    <Files>
      <File FileName="AmbulanceWars.sln" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\Player\Death.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Player\Character.cs" Line="54" Column="32" />
      <File FileName="Assets\Scripts\Pathfinding\Graph.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Pathfinding\Node.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>