<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\victim.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\GameLogic\GameModerator.cs" Line="99" Column="81" />
      <File FileName="Assets\Scripts\GameLogic\selfDestruct.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>