<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\selfDestruct.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Character.cs" Line="160" Column="1" />
      <File FileName="Assets\Scripts\Networking\LobbyManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\GameLogic\victim.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\GameLogic\selfDestruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>