<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\LobbyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="99" Column="45" />
      <File FileName="Assets\Scripts\GameLogic\GameModerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\victim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\selfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\LobbyManager.cs" Line="23" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>