<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameModerator.cs">
    <Files>
      <File FileName="Assets\GameModerator.cs" Line="85" Column="66" />
      <File FileName="Assets\Hospital.cs" Line="1" Column="1" />
      <File FileName="Assets\selfDestruct.cs" Line="16" Column="33" />
      <File FileName="Assets\victim.cs" Line="30" Column="11" />
      <File FileName="Assets\rotate.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>