<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\LobbyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\Pathfinding\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Arrive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Align.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Seek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\SteeringAgent.cs" Line="39" Column="38" />
      <File FileName="Assets\Scripts\Movement\SteeringBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\LobbyManager.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\Pathfinding\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="51" Column="22" />
      <File FileName="Assets\Scripts\Pathfinding\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\FlockingSeparation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Documents\GitSourceTree\AmbulanceWars\Ambulance Wars\Assets\Scripts\Player\Player.cs" line="208" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>